<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> RecognitionForALL</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
     <style type="text/css">
    body { background: #FDF6F0 !important; }
    </style>

    
  </head>

  <body>
    
  <!-- Navigation bar -->
  <div class="navBar">
      <a class="active" href="#home"> Home </a>
      <a href="#about">About</a>
      <a href="#countries"> Countries</a>    
      <a href="#contact"> Contact </a>
      <a href="#newsletter"> Newsletter </a>
      
    </div>

  
    <!--HOME PAGE-->
   <section id="home" class="section" style="background-color: #606060">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center mb-10 mb-md-0">
                   <img src="images/LOGO.JPG" alt="Logo" style="max-width: 100%;">
                   </div>
                <div class="col-md-6 align-self-center text-center text-md-left">
                    <div class="block">
                        <h1 class="font-size-50" style="text-white">RecognitionForALL</h1>
                        <br><br>
                        <h3 class="font-size-20">Paving a way for developing countries to gain recognition</h3>
                        <br><br><br>
                        <a class="btn btn-main" href="#about" role="button">Click to see more</a>
                    </div>
                </div>
            </div>
        </div>
   </section> 
    <br><br><br><br><br>     
  


<!--About us section -->

     <section id="about" class="link" >
        <div class="container">
            <div class="row">
              <div class="block">
                <center>
                    <h2 class="font-size-50">ABOUT US</h2>
                    <p class="text-justify">77% of the world population lives in developing countries; there is still a lot of misinformation about them. These countries lack cultural recognition, and the issues happening within those countries are often overlooked by the media; as a result, leaving the rest of the world oblivious of what's happening. </p>
                      <p class="text-justify">Our main goal is to inform people about what's happening in those countries, so they finally get the recognition they deserve. Most developing nations are having internal conflicts, where people's rights are being overlooked and abused, and the news medias don't give them the exposure they need.  </p>
                      <p class="text-justify"> </p>
                    
                      <a class="btn btn-main" href="#countries" role="button">Click to see the countries</a>
                      </center>

                      <br><br><br><br><br><br><br><br> 

                      <center>
                        <div class="quote">
                      <p> "If people were silent nothing would change."</p>
                      <p> —Malala Yousafzai </p>
                        </div>
                    </center>
                    </div>
                
                </div>
            </div>
    </section>
    <br><br><br><br><br><br><br><br><br>


 


    <!--Countries-->
    <section id="countries" class="section" style="background-color: #F8E2CF">
    <div class="countries">
      <center>
      <h2 class="subheading text-black">COUNTRIES</h2>
      
        
        <br>
        <a href="Guyana.html"> <img class="guyana" src="images/GUYANA.png" alt="Guyana flag" style="max-width: 30%;" ></a>
        <br><br><br>

        <p class="soon" style="color: #606060">More countries soon!</p>
      </center>
    </div>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <!--Contact-->
    <section id="contact" class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8 text-center mx-auto">
                    <h2 class="subheading text-black">Get in touch</h2>
                    <br>
                    <p class="text-black"></p>
                    
                    <div class="input-group">
                        <form action="contact" class="w-100">
                            <div class="firstName">
                            <input type ="text" class = "form-control" name="first" placeholder="Name" required > 
                            </div>
                            
                            <input type="email" id="email" class="form-control" name="email" placeholder="Email" required>

                            <div class="message">
                            <input type ="text" class = "form-control" name="message" placeholder="Message" required > 
                            </div>
                            </div>
                            
                            <br>
                            <button class="btn btn-main btn-submit" type="submit">Send</button>
                        </form>
                    
                </div>
            </div>
        </div>
    </section>

    <br><br><br><br><br>

  <!--Subscription-->

    <form> 
    <section id="newsletter" class="suscription">
    <center>
      <h2 class="subheading text-black">Subscribe to our newsletter</h2>
      <label> To sign up for the RecognitionForALL newsletter, please enter your first name and email below:
      <br><br>
      <label class="newsletter-font"> Name
        <input type = "text" placeholder = "Enter first name" class = "first">
      </label>
      <br>
      <label class="newsletter-font"> Email
        <input type="email" placeholder = "Enter your email" class = "email">
      </label> 
      <br><br>
      <button class="btn btn-main btn-submit" type="submit">Submit</button>
      <br>
    </center>
    </form>
    </section>
    
    <br><br><br><br><br>

    <section class="team">
      <center>
        <h2 class="subheading text-black">Our Team</h2>
        <div class="team_image">
          <img class="group" src="images/day.jpg" alt="" style="max-width: 20%;"> 
          <img class="group" src="images/krista.jpg" alt="" style="max-width: 20%;">
          <img class="group" src="images/mariana.jpg" alt="" style="max-width: 20%;">
          <img class="group" src="images/talia.jpg" alt="">
        </div>
        <br><br>
        <div class="name">
          <p>Dayane Lima</p>
          <p>Krista Singh</p>
          <p>Mariana Arbelaez</p>
          <p>Talia Proshan</p>
        </div>
        
      </center>
    </section>

    <br><br><br><br>
    
    <footer>
      <center>
        <br><br>
      <div class="footer_container"></div>
      <p class="footer_p">All right reserved by RecognitionForALL - 2021</p>
      </center>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
